{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_win Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_win.exe",
            "cwd": "${workspaceFolder}/test",
            "preLaunchTask": "Build Raw C++ test_win",
            "console": "integratedTerminal"
        },
        {
            "name": "test_linux Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_linux",
            "cwd": "${workspaceFolder}/test",
            "preLaunchTask": "Build Raw C++ test_linux",
            "MIMode": "gdb"
        },
        {
            "name": "(Node) Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/test/test.ts",
            "cwd": "${workspaceFolder}/test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}