{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "node-gyp rebuild",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build Raw C++ test_win",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I", "${workspaceFolder}/node_modules/node-addon-api",
                "-g", "lib_win.cc", "test/test_any.cpp",
                "-o", "test/test_win",
                "-l", "psapi",
                "-Wall", "-Wextra"
            ],
            "group":  "build",
            "problemMatcher": []
        },
        {
            "label": "Build Raw C++ test_linux",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I", "${workspaceFolder}/node_modules/node-addon-api",
                "-g", "lib_linux.cc", "test/test_any.cpp",
                "-o", "test/test_linux",
                "-Wall", "-Wextra"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Raw C++ test_mac",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-I", "${workspaceFolder}/node_modules/node-addon-api",
                "-g", "lib_mac.cc", "test/test_any.cpp",
                "-o", "test/test_mac",
                "-Wall", "-Wextra"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}